# bruninhoesimoes

./: .env.example  .gitignore  CLOUDINARY_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETO.md  FRONTEND_IMPROVEMENTS.md  LOCAL_DEVELOPMENT.md  RAILWAY_POSTGRESQL_SETUP.md  README.md  init.sql  test-data.sql
backend/: pom.xml
backend/src/main/java/com/bruninhosimoes/flamengoratings/: FlamengoRatingsApplication.java
backend/src/main/java/com/bruninhosimoes/flamengoratings/controller/: AvaliadorController.java  JogadorController.java  JogoController.java  NotaController.java
backend/src/main/java/com/bruninhosimoes/flamengoratings/entity/: Avaliador.java  Jogador.java  Jogo.java  Nota.java
backend/src/main/java/com/bruninhosimoes/flamengoratings/repository/: AvaliadorRepository.java  JogadorRepository.java  JogoRepository.java  NotaRepository.java
backend/src/main/java/com/bruninhosimoes/flamengoratings/service/: AvaliadorService.java  JogadorService.java  JogoService.java  NotaService.java
backend/src/main/resources/: application.properties
frontend/: next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/campeonato/: page.tsx
frontend/src/app/jogador/: page.tsx
frontend/src/components/: CampeonatoPage.module.css  CampeonatoPage.tsx  Header.module.css  Header.tsx  JogadorPage.module.css  JogadorPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
