spring.application.name=flamengo-ratings-api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/flamengo_ratings
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
